# Team-management-system

./: HELP.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/data/: teamdb.mv.db  teamdb.trace.db
backend/src/main/java/com/example/teammanagementsystem/config/: WebConfig.java
backend/src/main/java/com/example/teammanagementsystem/controller/: AdminController.java  AuthController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
backend/src/main/java/com/example/teammanagementsystem/dto/: AuthRequest.java
backend/src/main/java/com/example/teammanagementsystem/model/: Team.java  User.java  UserCredentials.java
backend/src/main/java/com/example/teammanagementsystem/repository/: ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserCredentialsRepository.java
backend/src/main/java/com/example/teammanagementsystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/teammanagementsystem/service/: AuthService.java  TeamService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/teammanagementsystem/: TeamManagementSystemApplicationTests.java
backend/src/test/java/com/example/teammanagementsystem/config/: DataInitializerTest.java  SecurityConfigTest.java  WebConfigTest.java
backend/src/test/java/com/example/teammanagementsystem/controller/: AdminControllerTest.java  AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/teammanagementsystem/dto/: AuthRequestTest.java
backend/src/test/java/com/example/teammanagementsystem/model/: ProjectTest.java  TaskTest.java  TeamTest.java  UserTest.java
backend/src/test/java/com/example/teammanagementsystem/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/teammanagementsystem/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/example/teammanagementsystem/selenium/: TeamManagementSeleniumTest.java
backend/src/test/java/com/example/teammanagementsystem/service/: AdminServiceTest.java  AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TeamServiceTest.java  UserServiceTest.java
data/: teamdb.mv.db  (+3 more)
(+116 files in other folders)
