/* Import SCSS Variables */
@import '../styles/variables.scss';

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Arial', sans-serif;
    color: $dark-color;
    background-color: $light-color;
    line-height: 1.6;
    height: 100%;
    width: 100%;
}

/* Links */
a {
    color: $primary-color;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
button {
    display: inline-block;
    padding: $spacing-sm $spacing-md;
    font-size: $font-size-md;
    font-weight: bold;
    color: #fff;
    background-color: $primary-color;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: darken($primary-color, 10%);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: $dark-color;
    margin-bottom: $spacing-md;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

/* Forms */
input, textarea, select {
    width: 100%;
    padding: $spacing-sm;
    margin-bottom: $spacing-md;
    font-size: $font-size-md;
    border: 1px solid $secondary-color;
    border-radius: $border-radius;
    background-color: #fff;
    transition: border-color 0.2s ease-in-out;
}

input:focus, textarea:focus, select:focus {
    border-color: $primary-color;
    outline: none;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: $spacing-lg;
}

th, td {
    text-align: left;
    padding: $spacing-sm;
    border: 1px solid $secondary-color;
}

th {
    background-color: $light-color;
    font-weight: bold;
}

/* Containers */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: $spacing-lg;
}

/* Cards */
.card {
    background-color: #fff;
    border: 1px solid $secondary-color;
    border-radius: $border-radius;
    padding: $spacing-md;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: $spacing-lg;
}
