.project-list-container, .project-detail-container, .new-project-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #333;
}
.new-project-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-group {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;
}
input, textarea, select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    outline: none;
    transition: border-color 0.2s;
}
input:focus, textarea:focus, select:focus {
    border-color: #007bff;
}
.submit-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.submit-button:hover {
    background-color: #0056b3;
}
